{
  "name": "rails-garden-manager",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "5.1.1",
    "bootstrap": "^4.3.1",
    "jquery": "^3.5.0",
    "popper.js": "^1.16.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
